<Project>
  <Name>THD1v2</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Editor</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameEditor</Name>
        <Access>Public</Access>
        <Location left="314" top="676" />
        <Size width="305" height="259" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static Map currentMap</Member>
        <Member type="Field">public static Floor currentFloor</Member>
        <Member type="Field">public static Vector2 currentMousePosition</Member>
        <Member type="Field">public static List&lt;KeyValuePair&lt;string, Texture2D&gt;&gt; spriteSelection</Member>
        <Member type="Field">public static Dictionary&lt;string, Texture2D&gt; spriteTextures</Member>
        <Member type="Field">public static Dictionary&lt;int, Sprite&gt; spriteObjects</Member>
        <Member type="Field">public static Dictionary&lt;int, Prefab&gt; prefabs</Member>
        <Member type="Method">public static void LoadPrefabs()</Member>
        <Member type="Method">public static void LoadSprites()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameEditorUI</Name>
        <Access>Public</Access>
        <Location left="377" top="270" />
        <Size width="180" height="137" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static UISelection selection</Member>
        <Member type="Method">private static void SelectionUI()</Member>
        <Member type="Method">private static void SelectionSpecificUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EditorEnums</Name>
        <Access>Public</Access>
        <Location left="47" top="36" />
        <Size width="219" height="101" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public enumeration UISelection</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameEditorWindow</Name>
        <Access>Public</Access>
        <Location left="737" top="36" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Init()</Member>
        <Member type="Method">public void OnEnable()</Member>
        <Member type="Method">public void OnGUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SceneInputHandler</Name>
        <Access>Public</Access>
        <Location left="1203" top="249" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void OnSceneGUI()</Member>
        <Member type="Method">private static Vector2 GetMousePosition()</Member>
        <Member type="Method">private static void OnClick()</Member>
        <Member type="Method">private static void OnMove()</Member>
        <Member type="Method">private static void OnRepaint()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabsUI</Name>
        <Access>Public</Access>
        <Location left="136" top="405" />
        <Size width="190" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Vector2 size = Vector2.zero</Member>
        <Member type="Field">static int buttonPadding = 12</Member>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">private static void SidebarUI()</Member>
        <Member type="Method">private static void ScrollviewUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpritesUI</Name>
        <Access>Public</Access>
        <Location left="594" top="405" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Vector2 size = Vector2.zero</Member>
        <Member type="Field">static int buttonPadding = 12</Member>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">public static void SidebarUI()</Member>
        <Member type="Method">public static void ScrollviewUI()</Member>
        <Member type="Method">public static void DisplaySpriteButton()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabsWizard</Name>
        <Access>Public</Access>
        <Location left="772" top="676" />
        <Size width="307" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;KeyValuePair&lt;string, Texture2D&gt;&gt; selectionList</Member>
        <Member type="Field">private KeyValuePair&lt;string, Texture2D&gt; selectionNode</Member>
        <Member type="Field">private int selectionIndex</Member>
        <Member type="Field">private int nextSetId</Member>
        <Member type="Field">private PrefabCategory nextPrefabCategory</Member>
        <Member type="Field">private prefabColor nextPrefabColor</Member>
        <Member type="Field">private bool hasError</Member>
        <Member type="Field">private List&lt;string&gt; errorText</Member>
        <Member type="Field">private bool hasCompleted</Member>
        <Member type="Field">private string completionText</Member>
        <Member type="Method">private static void Init()</Member>
        <Member type="Method">private void OnGUI()</Member>
        <Member type="Method">private void Make()</Member>
        <Member type="Method">private GameObject MakeGameObject()</Member>
        <Member type="Method">private bool CheckForErrors()</Member>
        <Member type="Method">private int GetNextSetID()</Member>
        <Member type="Method">private int GetNextPrefabID()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpriteLoader</Name>
        <Access>Public</Access>
        <Location left="509" top="1018" />
        <Size width="167" height="96" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void LoadSprites()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabLoader</Name>
        <Access>Public</Access>
        <Location left="187" top="1006" />
        <Size width="261" height="106" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static Dictionary&lt;int, Prefab&gt; LoadPrefabs()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>       Stack
</Text>
        <Location left="1203" top="700" />
        <Size width="108" height="53" />
      </Entity>
      <Entity type="Comment">
        <Text>        Prefab</Text>
        <Location left="1203" top="769" />
        <Size width="115" height="58" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="3" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>924</X>
          <Y>63</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1283</X>
          <Y>223</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>712</X>
          <Y>59</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>458</X>
          <Y>245</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>339</X>
          <Y>297</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>230</X>
          <Y>380</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>592</X>
          <Y>292</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>677</X>
          <Y>372</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>569</X>
          <Y>497</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>512</X>
          <Y>647</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>781</X>
          <Y>496</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>914</X>
          <Y>651</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>351</X>
          <Y>500</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>402</X>
          <Y>646</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>545</X>
          <Y>977</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>545</X>
          <Y>993</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>384</X>
          <Y>960</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>384</X>
          <Y>981</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="7" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>738</X>
          <Y>789</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>650</X>
          <Y>789</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="10" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="11" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Game</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>DebugExtensions</Name>
        <Access>Public</Access>
        <Location left="32" top="35" />
        <Size width="162" height="121" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void DrawX()</Member>
        <Member type="Method">public static void DrawRect()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enums</Name>
        <Access>Public</Access>
        <Location left="253" top="35" />
        <Size width="207" height="137" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public enumeration Direction</Member>
        <Member type="Field">public enumeration PrefabCategory</Member>
        <Member type="Field">public enumeration PrefabColor</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExtensionMethods</Name>
        <Access>Public</Access>
        <Location left="541" top="35" />
        <Size width="201" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static Texture2D GetSpriteTexture()</Member>
        <Member type="Method">public static Vector3 RoundXY()</Member>
        <Member type="Method">public static bool IsAbove()</Member>
        <Member type="Method">public static bool IsBelow()</Member>
        <Member type="Method">public static bool IsSameHeight()</Member>
        <Member type="Method">public static Vector3 North()</Member>
        <Member type="Method">public static Vector3 South()</Member>
        <Member type="Method">public static Vector3 East()</Member>
        <Member type="Method">public static Vector3 West()</Member>
        <Member type="Method">public static Vector3 FloorUp()</Member>
        <Member type="Method">public FloorDown Vector3()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Floor</Name>
        <Access>Public</Access>
        <Location left="76" top="453" />
        <Size width="191" height="123" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private void Start()</Member>
        <Member type="Method">private void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Instance</Name>
        <Access>Public</Access>
        <Location left="355" top="453" />
        <Size width="204" height="98" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="644" top="453" />
        <Size width="163" height="131" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private void Start()</Member>
        <Member type="Method">private void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Prefab</Name>
        <Access>Public</Access>
        <Location left="921" top="453" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int id</Member>
        <Member type="Field">public int setId</Member>
        <Member type="Field">public int spriteWidth</Member>
        <Member type="Field">public int spriteHeight</Member>
        <Member type="Field">public PrefabCategory prefabCategory</Member>
        <Member type="Field">public prefabColor prefabColor</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stack</Name>
        <Access>Public</Access>
        <Location left="1178" top="453" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int id</Member>
        <Member type="Field">private Vector3 lastPosition</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Method">private void Start()</Member>
        <Member type="Method">private void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>