<Project>
  <Name>THD1v2</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Editor</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameEditor</Name>
        <Access>Public</Access>
        <Location left="734" top="708" />
        <Size width="305" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static Map currentMap</Member>
        <Member type="Field">public static int currentFloor</Member>
        <Member type="Field">public static Vector2 currentMousePosition</Member>
        <Member type="Field">public static List&lt;KeyValuePair&lt;string, Texture2D&gt;&gt; spriteSelection</Member>
        <Member type="Field">public static Dictionary&lt;string, Texture2D&gt; spriteTextures</Member>
        <Member type="Field">public static Dictionary&lt;int, Sprite&gt; spriteObjects</Member>
        <Member type="Field">public static Prefab currentPrefab</Member>
        <Member type="Field">public static EditorClickAction clickAction</Member>
        <Member type="Field">public static bool showAllFloors</Member>
        <Member type="Field">public static bool showGrounds</Member>
        <Member type="Field">public static bool showCorners</Member>
        <Member type="Field">public static bool showThings</Member>
        <Member type="Field">public static bool showItems</Member>
        <Member type="Field">public static bool showCreatures</Member>
        <Member type="Field">private static PrefabCollection prefabCollection</Member>
        <Member type="Method">public static void LoadPrefabs()</Member>
        <Member type="Method">public static void LoadSprites()</Member>
        <Member type="Method">public static void FloorUp()</Member>
        <Member type="Method">public static void FloorDown()</Member>
        <Member type="Property">public static int currntRealFloor { get; set; }</Member>
        <Member type="Property">public static Dictionary&lt;int, Prefab&gt; prefabs { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameEditorUI</Name>
        <Access>Public</Access>
        <Location left="759" top="301" />
        <Size width="180" height="137" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static UISelection selection</Member>
        <Member type="Method">private static void SelectionUI()</Member>
        <Member type="Method">private static void SelectionSpecificUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EditorEnums</Name>
        <Access>Public</Access>
        <Location left="20" top="17" />
        <Size width="219" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public enumeration UISelection</Member>
        <Member type="Field">public enumeration EditorClickAction</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameEditorWindow</Name>
        <Access>Public</Access>
        <Location left="1076" top="107" />
        <Size width="162" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Init()</Member>
        <Member type="Method">public void OnEnable()</Member>
        <Member type="Method">public void OnGUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SceneInputHandler</Name>
        <Access>Public</Access>
        <Location left="1470" top="180" />
        <Size width="186" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void OnSceneGUI()</Member>
        <Member type="Method">private static Vector2 GetMousePosition()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabsUI</Name>
        <Access>Public</Access>
        <Location left="759" top="498" />
        <Size width="190" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Vector2 size = Vector2.zero</Member>
        <Member type="Field">static int buttonPadding = 12</Member>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">private static void SidebarUI()</Member>
        <Member type="Method">private static void ScrollviewUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpritesUI</Name>
        <Access>Public</Access>
        <Location left="1129" top="689" />
        <Size width="179" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Vector2 size = Vector2.zero</Member>
        <Member type="Field">static int buttonPadding = 12</Member>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">public static void SidebarUI()</Member>
        <Member type="Method">public static void ScrollviewUI()</Member>
        <Member type="Method">public static void DisplaySpriteButton()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabsWizard</Name>
        <Access>Public</Access>
        <Location left="1395" top="733" />
        <Size width="307" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;KeyValuePair&lt;string, Texture2D&gt;&gt; selectionList</Member>
        <Member type="Field">private KeyValuePair&lt;string, Texture2D&gt; selectionNode</Member>
        <Member type="Field">private int selectionIndex</Member>
        <Member type="Field">private int nextSetId</Member>
        <Member type="Field">private PrefabCategory nextPrefabCategory</Member>
        <Member type="Field">private prefabColor nextPrefabColor</Member>
        <Member type="Field">private bool hasError</Member>
        <Member type="Field">private List&lt;string&gt; errorText</Member>
        <Member type="Field">private bool hasCompleted</Member>
        <Member type="Field">private string completionText</Member>
        <Member type="Method">private static void Init()</Member>
        <Member type="Method">private void OnGUI()</Member>
        <Member type="Method">private void Make()</Member>
        <Member type="Method">private GameObject MakeGameObject()</Member>
        <Member type="Method">private bool CheckForErrors()</Member>
        <Member type="Method">private int GetNextSetID()</Member>
        <Member type="Method">private int GetNextPrefabID()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpriteLoader</Name>
        <Access>Public</Access>
        <Location left="914" top="1193" />
        <Size width="167" height="96" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void LoadSprites()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabLoader</Name>
        <Access>Public</Access>
        <Location left="669" top="1193" />
        <Size width="229" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private static Dictionary&lt;int, Prefab&gt; LoadPrefabs()</Member>
        <Member type="Method">public static PrefabCollection GetPrefabCollection()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>       Stack
</Text>
        <Location left="1771" top="733" />
        <Size width="108" height="53" />
      </Entity>
      <Entity type="Comment">
        <Text>        Prefab</Text>
        <Location left="1771" top="815" />
        <Size width="115" height="58" />
      </Entity>
      <Entity type="Class">
        <Name>EditorIcons</Name>
        <Access>Public</Access>
        <Location left="276" top="17" />
        <Size width="219" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static Texture2D pencilIcon</Member>
        <Member type="Field">public static Texture2D eraserIcon</Member>
        <Member type="Field">public static Texture2D upIcon</Member>
        <Member type="Field">public static Texture2D downIcon</Member>
        <Member type="Field">public static Texture2D eraserTexture</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapUI</Name>
        <Access>Public</Access>
        <Location left="401" top="708" />
        <Size width="207" height="135" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">private static void MapControlsUI()</Member>
        <Member type="Method">private static void MapStatisticsUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapSerializer</Name>
        <Access>Public</Access>
        <Location left="525" top="979" />
        <Size width="162" height="123" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Save()</Member>
        <Member type="Method">public static Map Load()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapWizard</Name>
        <Access>Public</Access>
        <Location left="340" top="979" />
        <Size width="167" height="265" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int newMapName</Member>
        <Member type="Field">private bool hasError</Member>
        <Member type="Field">private List&lt;string&gt; errorText</Member>
        <Member type="Field">private bool hasCompleted</Member>
        <Member type="Field">private string completionText</Member>
        <Member type="Method">private static void Init()</Member>
        <Member type="Method">private void OnGUI()</Member>
        <Member type="Method">private void Make()</Member>
        <Member type="Method">private void CheckForErrors()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>       Map</Text>
        <Location left="156" top="1013" />
        <Size width="110" height="60" />
      </Entity>
      <Entity type="Class">
        <Name>ScenePreviewHandler</Name>
        <Access>Public</Access>
        <Location left="1577" top="377" />
        <Size width="183" height="204" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static GameObject previewObject</Member>
        <Member type="Field">private static SpriteRenderer priviewRenderer</Member>
        <Member type="Field">private static int eraserSprite</Member>
        <Member type="Method">public static void OnMove()</Member>
        <Member type="Method">private static void CreatePreviewObject()</Member>
        <Member type="Method">private static void CreateEraserSprite()</Member>
        <Member type="Method">private void UpdatePreviewObject()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SceneClickHandler</Name>
        <Access>Public</Access>
        <Location left="1370" top="377" />
        <Size width="186" height="115" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void OnClick()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>       User Input</Text>
        <Location left="1093" top="10" />
        <Size width="127" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>QuickbarUI</Name>
        <Access>Public</Access>
        <Location left="557" top="498" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">private static void ClickActionUI()</Member>
        <Member type="Method">private static void MapFloorsUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SceneRenderer</Name>
        <Access>Public</Access>
        <Location left="1785" top="377" />
        <Size width="162" height="115" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Render()</Member>
        <Member type="Method">private static bool IsFiltered()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>CameraViewRenderer</Text>
        <Location left="2035" top="377" />
        <Size width="134" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>PrefabCollection</Text>
        <Location left="1165" top="1055" />
        <Size width="110" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1263</X>
          <Y>130</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1562</X>
          <Y>155</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1051</X>
          <Y>130</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>847</X>
          <Y>275</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>853</X>
          <Y>467</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>853</X>
          <Y>473</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>974</X>
          <Y>323</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1221</X>
          <Y>659</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1101</X>
          <Y>853</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1068</X>
          <Y>853</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1333</X>
          <Y>849</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1370</X>
          <Y>849</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>846</X>
          <Y>682</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>846</X>
          <Y>682</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>994</X>
          <Y>1185</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>994</X>
          <Y>1168</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>787</X>
          <Y>1169</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>787</X>
          <Y>1167</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1356</X>
          <Y>925</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1077</X>
          <Y>925</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="10" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="11" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>646</X>
          <Y>320</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>595</X>
          <Y>877</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>595</X>
          <Y>951</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="15">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>445</X>
          <Y>871</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>445</X>
          <Y>894</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>652</X>
          <Y>766</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>704</X>
          <Y>766</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="16" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="4" second="18">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1552</X>
          <Y>336</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1465</X>
          <Y>352</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1583</X>
          <Y>333</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1663</X>
          <Y>350</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="19" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1156</X>
          <Y>82</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="18" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1343</X>
          <Y>476</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>996</X>
          <Y>678</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="17" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1551</X>
          <Y>505</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1017</X>
          <Y>683</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>733</X>
          <Y>336</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>631</X>
          <Y>473</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="20" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>632</X>
          <Y>670</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>701</X>
          <Y>727</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1681</X>
          <Y>298</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1862</X>
          <Y>352</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="22" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="21" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1870</X>
          <Y>601</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1037</X>
          <Y>665</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="23" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Game</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>DebugExtensions</Name>
        <Access>Public</Access>
        <Location left="32" top="35" />
        <Size width="162" height="121" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void DrawX()</Member>
        <Member type="Method">public static void DrawRect()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enums</Name>
        <Access>Public</Access>
        <Location left="32" top="468" />
        <Size width="207" height="137" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public enumeration Direction</Member>
        <Member type="Field">public enumeration PrefabCategory</Member>
        <Member type="Field">public enumeration PrefabColor</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExtensionMethods</Name>
        <Access>Public</Access>
        <Location left="32" top="178" />
        <Size width="201" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static Texture2D GetSpriteTexture()</Member>
        <Member type="Method">public static Vector3 RoundXY()</Member>
        <Member type="Method">public static bool IsAbove()</Member>
        <Member type="Method">public static bool IsBelow()</Member>
        <Member type="Method">public static bool IsSameHeight()</Member>
        <Member type="Method">public static Vector3 North()</Member>
        <Member type="Method">public static Vector3 South()</Member>
        <Member type="Method">public static Vector3 East()</Member>
        <Member type="Method">public static Vector3 West()</Member>
        <Member type="Method">public static Vector3 FloorUp()</Member>
        <Member type="Method">public FloorDown Vector3()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Instance</Name>
        <Access>Public</Access>
        <Location left="946" top="431" />
        <Size width="204" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Prefab prefab</Member>
        <Member type="Field">public GameObject gameObject</Member>
        <Member type="Field">public Transform transform</Member>
        <Member type="Field">public Stack stack</Member>
        <Member type="Field">public SpriteRenderer spriteRenderer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="800" top="137" />
        <Size width="163" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string name</Member>
        <Member type="Field">public List&lt;Instance&gt; instances</Member>
        <Member type="Field">int highestFloor = 10</Member>
        <Member type="Field">int lowestFloor = -10</Member>
        <Member type="Method">private void Start()</Member>
        <Member type="Method">private void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Prefab</Name>
        <Access>Public</Access>
        <Location left="1177" top="164" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int id</Member>
        <Member type="Field">public int setId</Member>
        <Member type="Field">public string spriteName</Member>
        <Member type="Field">public int spriteWidth</Member>
        <Member type="Field">public int spriteHeight</Member>
        <Member type="Field">public PrefabCategory prefabCategory</Member>
        <Member type="Field">public prefabColor prefabColor</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stack</Name>
        <Access>Public</Access>
        <Location left="1366" top="164" />
        <Size width="162" height="167" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int id</Member>
        <Member type="Field">private Vector3 lastPosition</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Method">private void Start()</Member>
        <Member type="Method">private void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StackDistributor</Name>
        <Access>Public</Access>
        <Location left="1366" top="682" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int nextId</Member>
        <Member type="Method">public static int GetNextId()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CameraViewRenderer</Name>
        <Access>Public</Access>
        <Location left="971" top="653" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static float searchBuffer</Member>
        <Member type="Method">public static void UpdateObjects()</Member>
        <Member type="Method">private static void SetSortingOrder()</Member>
        <Member type="Method">private static List&lt;Instance&gt; Sort()</Member>
        <Member type="Method">private static int TypeToInt()</Member>
        <Member type="Method">private static Rect GetVisibleRect()</Member>
        <Member type="Method">private static bool IsWithinView()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>MonoBehaviors  / Components</Text>
        <Location left="1141" top="52" />
        <Size width="180" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>PrefabCollection</Name>
        <Access>Public</Access>
        <Location left="644" top="431" />
        <Size width="162" height="97" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Dictionary&lt;int, Prefab&gt; prefabs</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1053</X>
          <Y>406</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>988</X>
          <Y>163</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="6" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="8" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1052</X>
          <Y>652</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="10" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>726</X>
          <Y>406</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>775</X>
          <Y>159</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Unified</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>PrefabLoader</Name>
        <Access>Public</Access>
        <Location left="326" top="1197" />
        <Size width="229" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private static Dictionary&lt;int, Prefab&gt; LoadPrefabs()</Member>
        <Member type="Method">public static PrefabCollection GetPrefabCollection()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameEditor</Name>
        <Access>Public</Access>
        <Location left="400" top="658" />
        <Size width="305" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static Map currentMap</Member>
        <Member type="Field">public static int currentFloor</Member>
        <Member type="Field">public static Vector2 currentMousePosition</Member>
        <Member type="Field">public static List&lt;KeyValuePair&lt;string, Texture2D&gt;&gt; spriteSelection</Member>
        <Member type="Field">public static Dictionary&lt;string, Texture2D&gt; spriteTextures</Member>
        <Member type="Field">public static Dictionary&lt;int, Sprite&gt; spriteObjects</Member>
        <Member type="Field">public static Prefab currentPrefab</Member>
        <Member type="Field">public static EditorClickAction clickAction</Member>
        <Member type="Field">public static bool showAllFloors</Member>
        <Member type="Field">public static bool showGrounds</Member>
        <Member type="Field">public static bool showCorners</Member>
        <Member type="Field">public static bool showThings</Member>
        <Member type="Field">public static bool showItems</Member>
        <Member type="Field">public static bool showCreatures</Member>
        <Member type="Field">private static PrefabCollection prefabCollection</Member>
        <Member type="Method">public static void LoadPrefabs()</Member>
        <Member type="Method">public static void LoadSprites()</Member>
        <Member type="Method">public static void FloorUp()</Member>
        <Member type="Method">public static void FloorDown()</Member>
        <Member type="Property">public static int currntRealFloor { get; set; }</Member>
        <Member type="Property">public static Dictionary&lt;int, Prefab&gt; prefabs { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SceneRenderer</Name>
        <Access>Public</Access>
        <Location left="1575" top="356" />
        <Size width="162" height="115" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Render()</Member>
        <Member type="Method">private static bool IsFiltered()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>QuickbarUI</Name>
        <Access>Public</Access>
        <Location left="321" top="373" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">private static void ClickActionUI()</Member>
        <Member type="Method">private static void MapFloorsUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>       User Input</Text>
        <Location left="1028" top="10" />
        <Size width="127" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>SceneClickHandler</Name>
        <Access>Public</Access>
        <Location left="1159" top="356" />
        <Size width="168" height="115" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void OnClick()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScenePreviewHandler</Name>
        <Access>Public</Access>
        <Location left="1352" top="356" />
        <Size width="196" height="204" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static GameObject previewObject</Member>
        <Member type="Field">private static SpriteRenderer priviewRenderer</Member>
        <Member type="Field">private static int eraserSprite</Member>
        <Member type="Method">public static void OnMove()</Member>
        <Member type="Method">private static void CreatePreviewObject()</Member>
        <Member type="Method">private static void CreateEraserSprite()</Member>
        <Member type="Method">private void UpdatePreviewObject()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapWizard</Name>
        <Access>Public</Access>
        <Location left="22" top="1490" />
        <Size width="167" height="237" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int newMapName</Member>
        <Member type="Field">private bool hasError</Member>
        <Member type="Field">private List&lt;string&gt; errorText</Member>
        <Member type="Field">private bool hasCompleted</Member>
        <Member type="Field">private string completionText</Member>
        <Member type="Method">private static void Init()</Member>
        <Member type="Method">private void OnGUI()</Member>
        <Member type="Method">private void Make()</Member>
        <Member type="Method">private void CheckForErrors()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapSerializer</Name>
        <Access>Public</Access>
        <Location left="119" top="1341" />
        <Size width="162" height="123" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Save()</Member>
        <Member type="Method">public static Map Load()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapUI</Name>
        <Access>Public</Access>
        <Location left="10" top="373" />
        <Size width="207" height="135" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">private static void MapControlsUI()</Member>
        <Member type="Method">private static void MapStatisticsUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EditorIcons</Name>
        <Access>Public</Access>
        <Location left="1429" top="1589" />
        <Size width="219" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static Texture2D pencilIcon</Member>
        <Member type="Field">public static Texture2D eraserIcon</Member>
        <Member type="Field">public static Texture2D upIcon</Member>
        <Member type="Field">public static Texture2D downIcon</Member>
        <Member type="Field">public static Texture2D eraserTexture</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpriteLoader</Name>
        <Access>Public</Access>
        <Location left="575" top="1197" />
        <Size width="167" height="96" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void LoadSprites()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabsWizard</Name>
        <Access>Public</Access>
        <Location left="852" top="1136" />
        <Size width="307" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;KeyValuePair&lt;string, Texture2D&gt;&gt; selectionList</Member>
        <Member type="Field">private KeyValuePair&lt;string, Texture2D&gt; selectionNode</Member>
        <Member type="Field">private int selectionIndex</Member>
        <Member type="Field">private int nextSetId</Member>
        <Member type="Field">private PrefabCategory nextPrefabCategory</Member>
        <Member type="Field">private prefabColor nextPrefabColor</Member>
        <Member type="Field">private bool hasError</Member>
        <Member type="Field">private List&lt;string&gt; errorText</Member>
        <Member type="Field">private bool hasCompleted</Member>
        <Member type="Field">private string completionText</Member>
        <Member type="Method">private static void Init()</Member>
        <Member type="Method">private void OnGUI()</Member>
        <Member type="Method">private void Make()</Member>
        <Member type="Method">private GameObject MakeGameObject()</Member>
        <Member type="Method">private bool CheckForErrors()</Member>
        <Member type="Method">private int GetNextSetID()</Member>
        <Member type="Method">private int GetNextPrefabID()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpritesUI</Name>
        <Access>Public</Access>
        <Location left="885" top="373" />
        <Size width="179" height="188" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Vector2 size = Vector2.zero</Member>
        <Member type="Field">static int buttonPadding = 12</Member>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">public static void SidebarUI()</Member>
        <Member type="Method">public static void ScrollviewUI()</Member>
        <Member type="Method">public static void DisplaySpriteButton()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabsUI</Name>
        <Access>Public</Access>
        <Location left="600" top="373" />
        <Size width="190" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Vector2 size = Vector2.zero</Member>
        <Member type="Field">static int buttonPadding = 12</Member>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">private static void SidebarUI()</Member>
        <Member type="Method">private static void ScrollviewUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SceneInputHandler</Name>
        <Access>Public</Access>
        <Location left="1335" top="159" />
        <Size width="186" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void OnSceneGUI()</Member>
        <Member type="Method">private static Vector2 GetMousePosition()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameEditorWindow</Name>
        <Access>Public</Access>
        <Location left="1004" top="96" />
        <Size width="195" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Init()</Member>
        <Member type="Method">public void OnEnable()</Member>
        <Member type="Method">public void OnGUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EditorEnums</Name>
        <Access>Public</Access>
        <Location left="1183" top="1589" />
        <Size width="219" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public enumeration UISelection</Member>
        <Member type="Field">public enumeration EditorClickAction</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameEditorUI</Name>
        <Access>Public</Access>
        <Location left="463" top="158" />
        <Size width="180" height="137" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static UISelection selection</Member>
        <Member type="Method">private static void SelectionUI()</Member>
        <Member type="Method">private static void SelectionSpecificUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stack</Name>
        <Access>Public</Access>
        <Location left="2512" top="493" />
        <Size width="162" height="167" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int id</Member>
        <Member type="Field">private Vector3 lastPosition</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Method">private void Start()</Member>
        <Member type="Method">private void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Instance</Name>
        <Access>Public</Access>
        <Location left="2219" top="493" />
        <Size width="204" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Prefab prefab</Member>
        <Member type="Field">public GameObject gameObject</Member>
        <Member type="Field">public Transform transform</Member>
        <Member type="Field">public Stack stack</Member>
        <Member type="Field">public SpriteRenderer spriteRenderer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabCollection</Name>
        <Access>Public</Access>
        <Location left="1953" top="331" />
        <Size width="202" height="97" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Dictionary&lt;int, Prefab&gt; prefabs</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="2116" top="61" />
        <Size width="171" height="184" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string name</Member>
        <Member type="Field">public List&lt;Instance&gt; instances</Member>
        <Member type="Field">int highestFloor = 10</Member>
        <Member type="Field">int lowestFloor = -10</Member>
        <Member type="Method">private void Start()</Member>
        <Member type="Method">private void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CameraViewRenderer</Name>
        <Access>Public</Access>
        <Location left="2372" top="61" />
        <Size width="188" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static float searchBuffer</Member>
        <Member type="Method">public static void UpdateObjects()</Member>
        <Member type="Method">private static void SetSortingOrder()</Member>
        <Member type="Method">private static List&lt;Instance&gt; Sort()</Member>
        <Member type="Method">private static int TypeToInt()</Member>
        <Member type="Method">private static Rect GetVisibleRect()</Member>
        <Member type="Method">private static bool IsWithinView()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StackDistributor</Name>
        <Access>Public</Access>
        <Location left="2512" top="778" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int nextId</Member>
        <Member type="Method">public static int GetNextId()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Prefab</Name>
        <Access>Public</Access>
        <Location left="1953" top="493" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int id</Member>
        <Member type="Field">public int setId</Member>
        <Member type="Field">public string spriteName</Member>
        <Member type="Field">public int spriteWidth</Member>
        <Member type="Field">public int spriteHeight</Member>
        <Member type="Field">public PrefabCategory prefabCategory</Member>
        <Member type="Field">public prefabColor prefabColor</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExtensionMethods</Name>
        <Access>Public</Access>
        <Location left="1818" top="1589" />
        <Size width="201" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static Texture2D GetSpriteTexture()</Member>
        <Member type="Method">public static Vector3 RoundXY()</Member>
        <Member type="Method">public static bool IsAbove()</Member>
        <Member type="Method">public static bool IsBelow()</Member>
        <Member type="Method">public static bool IsSameHeight()</Member>
        <Member type="Method">public static Vector3 North()</Member>
        <Member type="Method">public static Vector3 South()</Member>
        <Member type="Method">public static Vector3 East()</Member>
        <Member type="Method">public static Vector3 West()</Member>
        <Member type="Method">public static Vector3 FloorUp()</Member>
        <Member type="Method">public FloorDown Vector3()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enums</Name>
        <Access>Public</Access>
        <Location left="2038" top="1589" />
        <Size width="207" height="137" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public enumeration Direction</Member>
        <Member type="Field">public enumeration PrefabCategory</Member>
        <Member type="Field">public enumeration PrefabColor</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DebugExtensions</Name>
        <Access>Public</Access>
        <Location left="2269" top="1589" />
        <Size width="162" height="121" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void DrawX()</Member>
        <Member type="Method">public static void DrawRect()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>.</Text>
        <Location left="1721" top="25" />
        <Size width="50" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>.</Text>
        <Location left="1733" top="1827" />
        <Size width="50" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>CameraViewRenderer</Text>
        <Location left="1774" top="356" />
        <Size width="128" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Prefab</Text>
        <Location left="1774" top="1043" />
        <Size width="63" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>PrefabCollection</Text>
        <Location left="1774" top="975" />
        <Size width="106" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Stack</Text>
        <Location left="1774" top="1329" />
        <Size width="50" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Map</Text>
        <Location left="1774" top="1493" />
        <Size width="50" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>UnityEditor</Text>
        <Location left="21" top="20" />
        <Size width="85" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>UnityEngine</Text>
        <Location left="1825" top="25" />
        <Size width="86" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1660</X>
          <Y>580</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>743</X>
          <Y>714</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="15" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1546</X>
          <Y>259</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1652</X>
          <Y>331</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>423</X>
          <Y>560</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>538</X>
          <Y>633</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="18" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>437</X>
          <Y>193</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>403</X>
          <Y>344</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1444</X>
          <Y>585</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>733</X>
          <Y>699</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="5" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1265</X>
          <Y>496</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>754</X>
          <Y>686</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="4" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1084</X>
          <Y>71</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="15" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1438</X>
          <Y>312</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1438</X>
          <Y>329</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="15" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1292</X>
          <Y>262</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1254</X>
          <Y>331</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="9" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>147</X>
          <Y>588</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>518</X>
          <Y>633</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="9" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>108</X>
          <Y>546</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>108</X>
          <Y>1410</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="9" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>129</X>
          <Y>538</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>129</X>
          <Y>1312</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="18" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>350</X>
          <Y>177</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="12" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>977</X>
          <Y>1111</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>746</X>
          <Y>1066</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>456</X>
          <Y>1118</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>455</X>
          <Y>1170</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>656</X>
          <Y>1140</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>655</X>
          <Y>1172</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="14" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>687</X>
          <Y>560</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>568</X>
          <Y>633</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>994</X>
          <Y>593</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>994</X>
          <Y>1111</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>981</X>
          <Y>590</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>590</X>
          <Y>633</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="18" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>678</X>
          <Y>180</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>977</X>
          <Y>343</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="18" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>668</X>
          <Y>201</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>699</X>
          <Y>346</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="16" second="18">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>979</X>
          <Y>119</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>551</X>
          <Y>132</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="16" second="15">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1224</X>
          <Y>119</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1427</X>
          <Y>134</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="23" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2441</X>
          <Y>307</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2328</X>
          <Y>386</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="19" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2592</X>
          <Y>693</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2592</X>
          <Y>743</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="29" second="30">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="20" second="19">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2457</X>
          <Y>516</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2487</X>
          <Y>516</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="20" second="25">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2194</X>
          <Y>519</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2158</X>
          <Y>519</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="21" second="25">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2054</X>
          <Y>453</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="22" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2086</X>
          <Y>87</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2058</X>
          <Y>293</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="22" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2298</X>
          <Y>416</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="31" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1749</X>
          <Y>380</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="32" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1745</X>
          <Y>1067</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1011</X>
          <Y>1111</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="33" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1726</X>
          <Y>996</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>738</X>
          <Y>996</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="34" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="35" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>