<Project>
  <Name>THD1v2</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Editor</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameEditor</Name>
        <Access>Public</Access>
        <Location left="734" top="708" />
        <Size width="305" height="365" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static Map currentMap</Member>
        <Member type="Field">public static int currentFloor</Member>
        <Member type="Field">public static Vector2 currentMousePosition</Member>
        <Member type="Field">public static List&lt;KeyValuePair&lt;string, Texture2D&gt;&gt; spriteSelection</Member>
        <Member type="Field">public static Dictionary&lt;string, Texture2D&gt; spriteTextures</Member>
        <Member type="Field">public static Dictionary&lt;int, Sprite&gt; spriteObjects</Member>
        <Member type="Field">public static Dictionary&lt;int, Prefab&gt; prefabs</Member>
        <Member type="Field">public static Prefab currentPrefab</Member>
        <Member type="Field">public static EditorClickAction clickAction</Member>
        <Member type="Method">public static void LoadPrefabs()</Member>
        <Member type="Method">public static void LoadSprites()</Member>
        <Member type="Method">public static void FloorUp()</Member>
        <Member type="Method">public static void FloorDown()</Member>
        <Member type="Property">public static int currntRealFloor { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameEditorUI</Name>
        <Access>Public</Access>
        <Location left="759" top="301" />
        <Size width="180" height="137" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static UISelection selection</Member>
        <Member type="Method">private static void SelectionUI()</Member>
        <Member type="Method">private static void SelectionSpecificUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EditorEnums</Name>
        <Access>Public</Access>
        <Location left="20" top="17" />
        <Size width="219" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public enumeration UISelection</Member>
        <Member type="Field">public enumeration EditorClickAction</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameEditorWindow</Name>
        <Access>Public</Access>
        <Location left="1076" top="107" />
        <Size width="162" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Init()</Member>
        <Member type="Method">public void OnEnable()</Member>
        <Member type="Method">public void OnGUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SceneInputHandler</Name>
        <Access>Public</Access>
        <Location left="1470" top="180" />
        <Size width="186" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void OnSceneGUI()</Member>
        <Member type="Method">private static Vector2 GetMousePosition()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabsUI</Name>
        <Access>Public</Access>
        <Location left="759" top="498" />
        <Size width="190" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Vector2 size = Vector2.zero</Member>
        <Member type="Field">static int buttonPadding = 12</Member>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">private static void SidebarUI()</Member>
        <Member type="Method">private static void ScrollviewUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpritesUI</Name>
        <Access>Public</Access>
        <Location left="1129" top="689" />
        <Size width="179" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Vector2 size = Vector2.zero</Member>
        <Member type="Field">static int buttonPadding = 12</Member>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">public static void SidebarUI()</Member>
        <Member type="Method">public static void ScrollviewUI()</Member>
        <Member type="Method">public static void DisplaySpriteButton()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabsWizard</Name>
        <Access>Public</Access>
        <Location left="1395" top="733" />
        <Size width="307" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;KeyValuePair&lt;string, Texture2D&gt;&gt; selectionList</Member>
        <Member type="Field">private KeyValuePair&lt;string, Texture2D&gt; selectionNode</Member>
        <Member type="Field">private int selectionIndex</Member>
        <Member type="Field">private int nextSetId</Member>
        <Member type="Field">private PrefabCategory nextPrefabCategory</Member>
        <Member type="Field">private prefabColor nextPrefabColor</Member>
        <Member type="Field">private bool hasError</Member>
        <Member type="Field">private List&lt;string&gt; errorText</Member>
        <Member type="Field">private bool hasCompleted</Member>
        <Member type="Field">private string completionText</Member>
        <Member type="Method">private static void Init()</Member>
        <Member type="Method">private void OnGUI()</Member>
        <Member type="Method">private void Make()</Member>
        <Member type="Method">private GameObject MakeGameObject()</Member>
        <Member type="Method">private bool CheckForErrors()</Member>
        <Member type="Method">private int GetNextSetID()</Member>
        <Member type="Method">private int GetNextPrefabID()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpriteLoader</Name>
        <Access>Public</Access>
        <Location left="914" top="1193" />
        <Size width="167" height="96" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void LoadSprites()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabLoader</Name>
        <Access>Public</Access>
        <Location left="669" top="1193" />
        <Size width="229" height="106" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static Dictionary&lt;int, Prefab&gt; LoadPrefabs()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>       Stack
</Text>
        <Location left="1771" top="733" />
        <Size width="108" height="53" />
      </Entity>
      <Entity type="Comment">
        <Text>        Prefab</Text>
        <Location left="1771" top="815" />
        <Size width="115" height="58" />
      </Entity>
      <Entity type="Class">
        <Name>EditorIcons</Name>
        <Access>Public</Access>
        <Location left="276" top="17" />
        <Size width="219" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static Texture2D pencilIcon</Member>
        <Member type="Field">public static Texture2D eraserIcon</Member>
        <Member type="Field">public static Texture2D upIcon</Member>
        <Member type="Field">public static Texture2D downIcon</Member>
        <Member type="Field">public static Texture2D eraserTexture</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapUI</Name>
        <Access>Public</Access>
        <Location left="401" top="708" />
        <Size width="207" height="135" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">private static void MapControlsUI()</Member>
        <Member type="Method">private static void MapStatisticsUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapSerializer</Name>
        <Access>Public</Access>
        <Location left="525" top="979" />
        <Size width="162" height="123" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Save()</Member>
        <Member type="Method">public static Map Load()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapWizard</Name>
        <Access>Public</Access>
        <Location left="340" top="979" />
        <Size width="167" height="265" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int newMapName</Member>
        <Member type="Field">private bool hasError</Member>
        <Member type="Field">private List&lt;string&gt; errorText</Member>
        <Member type="Field">private bool hasCompleted</Member>
        <Member type="Field">private string completionText</Member>
        <Member type="Method">private static void Init()</Member>
        <Member type="Method">private void OnGUI()</Member>
        <Member type="Method">private void Make()</Member>
        <Member type="Method">private void CheckForErrors()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>       Map</Text>
        <Location left="156" top="1013" />
        <Size width="110" height="60" />
      </Entity>
      <Entity type="Class">
        <Name>ScenePreviewHandler</Name>
        <Access>Public</Access>
        <Location left="1601" top="377" />
        <Size width="183" height="204" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static GameObject previewObject</Member>
        <Member type="Field">private static SpriteRenderer priviewRenderer</Member>
        <Member type="Field">private static int eraserSprite</Member>
        <Member type="Method">public static void OnMove()</Member>
        <Member type="Method">private static void CreatePreviewObject()</Member>
        <Member type="Method">private static void CreateEraserSprite()</Member>
        <Member type="Method">private void UpdatePreviewObject()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SceneClickHandler</Name>
        <Access>Public</Access>
        <Location left="1356" top="377" />
        <Size width="186" height="115" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void OnClick()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>       User Input</Text>
        <Location left="1093" top="10" />
        <Size width="127" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>QuickbarUI</Name>
        <Access>Public</Access>
        <Location left="557" top="498" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">private static void ClickActionUI()</Member>
        <Member type="Method">private static void MapFloorsUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="3" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1263</X>
          <Y>130</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1562</X>
          <Y>155</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1051</X>
          <Y>130</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>847</X>
          <Y>275</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>853</X>
          <Y>467</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>853</X>
          <Y>473</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>974</X>
          <Y>323</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1221</X>
          <Y>659</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1101</X>
          <Y>853</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1068</X>
          <Y>853</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1333</X>
          <Y>849</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1370</X>
          <Y>849</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>846</X>
          <Y>682</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>846</X>
          <Y>682</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>994</X>
          <Y>1116</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>994</X>
          <Y>1168</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>787</X>
          <Y>1100</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>787</X>
          <Y>1167</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="7" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1356</X>
          <Y>925</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1077</X>
          <Y>925</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="10" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="11" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>646</X>
          <Y>320</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>595</X>
          <Y>877</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>595</X>
          <Y>951</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>445</X>
          <Y>871</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>445</X>
          <Y>894</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>652</X>
          <Y>766</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>704</X>
          <Y>766</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="16" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="4" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1456</X>
          <Y>352</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1583</X>
          <Y>333</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1687</X>
          <Y>350</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="19" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1156</X>
          <Y>82</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="18" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1329</X>
          <Y>476</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>996</X>
          <Y>678</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="17" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1575</X>
          <Y>505</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1028</X>
          <Y>683</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="20">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>733</X>
          <Y>336</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>631</X>
          <Y>473</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="20" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>632</X>
          <Y>670</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>701</X>
          <Y>727</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Game</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>DebugExtensions</Name>
        <Access>Public</Access>
        <Location left="32" top="35" />
        <Size width="162" height="121" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void DrawX()</Member>
        <Member type="Method">public static void DrawRect()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enums</Name>
        <Access>Public</Access>
        <Location left="253" top="35" />
        <Size width="207" height="137" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public enumeration Direction</Member>
        <Member type="Field">public enumeration PrefabCategory</Member>
        <Member type="Field">public enumeration PrefabColor</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExtensionMethods</Name>
        <Access>Public</Access>
        <Location left="541" top="35" />
        <Size width="201" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static Texture2D GetSpriteTexture()</Member>
        <Member type="Method">public static Vector3 RoundXY()</Member>
        <Member type="Method">public static bool IsAbove()</Member>
        <Member type="Method">public static bool IsBelow()</Member>
        <Member type="Method">public static bool IsSameHeight()</Member>
        <Member type="Method">public static Vector3 North()</Member>
        <Member type="Method">public static Vector3 South()</Member>
        <Member type="Method">public static Vector3 East()</Member>
        <Member type="Method">public static Vector3 West()</Member>
        <Member type="Method">public static Vector3 FloorUp()</Member>
        <Member type="Method">public FloorDown Vector3()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Instance</Name>
        <Access>Public</Access>
        <Location left="324" top="493" />
        <Size width="204" height="98" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Map map</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="32" top="493" />
        <Size width="163" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string name</Member>
        <Member type="Field">public List&lt;Instance&gt; instances</Member>
        <Member type="Field">int highestFloor = 10</Member>
        <Member type="Field">int lowestFloor = -10</Member>
        <Member type="Method">private void Start()</Member>
        <Member type="Method">private void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Prefab</Name>
        <Access>Public</Access>
        <Location left="921" top="453" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int id</Member>
        <Member type="Field">public int setId</Member>
        <Member type="Field">public string spriteName</Member>
        <Member type="Field">public int spriteWidth</Member>
        <Member type="Field">public int spriteHeight</Member>
        <Member type="Field">public PrefabCategory prefabCategory</Member>
        <Member type="Field">public prefabColor prefabColor</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stack</Name>
        <Access>Public</Access>
        <Location left="1178" top="453" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int id</Member>
        <Member type="Field">private Vector3 lastPosition</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Method">private void Start()</Member>
        <Member type="Method">private void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StackDistributor</Name>
        <Access>Public</Access>
        <Location left="1178" top="272" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int nextId</Member>
        <Member type="Method">public static int GetNextId()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>220</X>
          <Y>519</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="6" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>